configuration {
	font: "Victor Mono NF 12";
}

* {
	pallete-c1: #FF77FF;
	pallete-c2: #88FFFF;
	pallete-c3: #1e1e2c;
	pallete-c4: #FFAAFF;
	pallete-c5: #333170;
	palette-c6: #2a2939;
	palette-c7: #33334a;
	background-color: @pallete-c3;
	text-color: @pallete-c4;
	border-color: @pallete-c2;
}


element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

window {
  width: 45%;
  background-color: @pallete-c7;
  height: 50%;
}


entry {
  placeholder: "Search";
  placeholder-color: #81a1c1;
  text-color: #81a1c1;
  expand: true;
  padding: 2.0%;
  border: 2px;
}

inputbar {
  children: [entry];
  expand: false;
  margin: 0 0 20px 0;
  padding: 45px 20px 20px 20px;
}

listview {
  columns: 3;
  lines: 2;
  cycle: false;
  dynamic: true;
  layout: vertical;
  scrollbar: true;
  border-color: @pallete-c2;
}

mainbox {
  children: [inputbar,listview];
}

element {
  orientation: horizontal;
  padding: 2% 2% 2% 0;
  margin: 5px 5px 5px 5px;
  border-radius: 10px;
  background-color: @pallete-c7;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0% 1% 0% 1%;
  background-color: inherit;

}

element-icon {
    size:                           48;
    border:                         0px;
}


#element.selected.normal {
    background-color: @pallete-c4;
    text-color:       @pallete-c3;
}

#element.selected.active {
    background-color: @pallete-c1;
    text-color:       @pallete-c3;
}

#element.normal.normal {
    background-color: @palette-c6;
    text-color: @pallete-c2;
}

#element.normal.active {
    background-color: @pallete-c5;
    text-color: @pallete-c1;
}

#element.alternate.normal {
    background-color: @palette-c6;
    text-color: @pallete-c2;
}
